// Объявляем первый массив с ценами для тестирования. Ожидаемая максимальная прибыль здесь 5 (покупка за 1, продажа за 6).
let prices1 = [7, 1, 5, 3, 6, 4]; // 5

// Объявляем второй массив с ценами, где цена постоянно падает. Ожидаемая прибыль 0, так как сделки в плюс невозможны.
let prices2 = [7, 6, 4, 3, 1]; // 0

// Объявляем функцию 'maxProfit', которая принимает массив цен.
let maxProfit = function (prices) {
    // Инициализируем переменную 'minPrice' (минимальная цена покупки).
    // Присваиваем ей значение первого элемента массива, так как это первая цена, которую мы видим.
    let minPrice = prices[0];

    // Инициализируем переменную 'maxProfit' (максимальная прибыль).
    // Изначально прибыль равна 0, так как мы еще не совершили ни одной выгодной сделки.
    let maxProfit = 0;

    // Запускаем цикл для перебора всех цен в массиве 'prices'.
    for (let i = 0; i < prices.length; i++) {
        // В переменную 'current' записываем цену текущего дня (текущего элемента массива).
        const current = prices[i];

        // Проверяем, является ли текущая цена 'current' ниже, чем найденная ранее минимальная цена 'minPrice'.
        if (current < minPrice) {
            // Если да, то мы нашли новую, более выгодную точку для покупки. Обновляем 'minPrice'.
            minPrice = current;
        }

        // Проверяем, будет ли прибыль от "продажи" по текущей цене 'current' (купив по минимальной 'minPrice')
        // больше, чем уже сохраненная максимальная прибыль 'maxProfit'.
        if (current - minPrice > maxProfit) {
            // Если да, то мы нашли новую самую выгодную сделку. Обновляем 'maxProfit'.
            maxProfit = current - minPrice;
        }
    }

    // После завершения цикла возвращаем найденную максимальную прибыль.
    return maxProfit;
};

// Выводим в консоль исходный массив 'prices1' и результат работы функции 'maxProfit' для него.
console.log(prices1, maxProfit(prices1));

// Выводим в консоль исходный массив 'prices2' и результат работы функции 'maxProfit' для него.
console.log(prices2, maxProfit(prices2));
